DB_USER=syncpo_be
DB_HOST=zptdbp01.cupkcbgo0zzr.ap-northeast-1.rds.amazonaws.com
DB_DATABASE=syncpo_be
DB_PASSWORD=SyncpoBe~20@17_^
DB_PORT=5432
SECRET_KEY=test_secret_key
PORT=3333
API_URL=http://10.200.21.54:3333
NODE_ENV=test