DB_USER=prod_db_user
DB_HOST=prod_db_host
DB_DATABASE=prod_db_name
DB_PASSWORD=prod_db_password
DB_PORT=prod_db_port
SECRET_KEY=prod_secret_key
PORT=3333
API_URL=https://api.production-domain.com
NODE_ENV=production